# Recycler View Quiz

### Main Task

- Create a store list with Recycler View
- Able to refresh using Swipe Refresh Layout

### Instructions

- You are free to design the item view.
- Additional files are not required. However you may choose to add files if necessary.
- Click event is not necessary.

### Setup Instructions

- Pull this project
- https://gitlab.com/ndgarylai/RecyclerView

### Data

- Data reference: https://itunes.apple.com/hk/rss/topfreeapplications/limit=100/json
- Data are provided in library. You should not modify the library.
- Data are not fully the same as the original data. Only necessary data are provided.
- You should call DataHelper().getData() to retrieve the data.
- Data are shuffled every time.
- You do not need to modify the Dummy Data.

### Bonus

- Use DataHelper().getDataObservable() to setup the data.

### Submission

Please send back the full source code with apk via email or any public storage.

## Extra Bonus

- Setup a network helper to crawl and parse the data from the above url.
- Use your own network helper in the original project.
- Please include the network helper in the same project. Do not create another library project. 
- You may use any library you are familiar with.
- Please submit the full source code in another branch.
